[global]
  vfs objects = fruit
  server min protocol = SMB2
  log file = /var/log/samba/%m
  log level = 1
  max log size = 1000
  security = user
  dns proxy = no
  load printers = no
  wide links = yes
  acl allow execute always = yes
  follow symlinks = yes
  map to guest = Bad User
  guest account = nobody

[timemachine]
  comment = Time Machine
  path = /data/%U
  valid users = %U
  browseable = yes
  writeable = yes
  read only = No
  durable handles = yes
  inherit acls = yes
  create mask = 0600
  directory mask = 0700
  spotlight = yes
  vfs objects = catia fruit streams_xattr
  fruit:time machine = yes
  fruit:advertise_fullsync = true
  fruit:aapl = yes
  fruit:model = MacPro
  # fruit:resource = xattr

[homes]
  comment = Home Directories
  browseable = no
  valid users = %S
  writeable = yes
  create mode = 0600
  directory mode = 0700