[global]
  vfs objects = fruit
  server min protocol = SMB2
  log file = /var/log/samba/%m
  log level = 1
  security = user
  map to guest = Bad User
  load printers = no
  guest account = nobody

[timemachine]
  comment = Time Machine
  path = /data/timemachine
  browseable = yes
  writeable = yes
  create mask = 0600
  directory mask = 0700
  spotlight = yes
  valid users = %S
  vfs objects = catia fruit streams_xattr
  fruit:aapl = yes
  fruit:time machine = yes
  fruit:resource = xattr

[homes]
  comment = Home Directories
  browseable = no
  valid users = %S
  writeable = yes
  create mode = 0600
  directory mode = 0700
